<!DOCTYPE html>
<html>
<head>
	<title>Events</title>
	<style>
.flex-container {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  background-color: #f1f1f1;
  margin-top: 100px;
}

.flex-container > div {
  background-color: DodgerBlue;
  color: white;
  width: 350px;
  height: 400px;
  margin: 40px;
  text-align: center;
  line-height: 20px;
  font-size: 30px;
  border-radius: 6%
}
button{
			float: right;
			margin-top: -10px;
			margin-right: 126px;
			background-color: #4C2F50;
    		border: none;
    		border-radius: 6px;
    		color: white;
    		font-size: 20px;
    		padding: 16px;
   		 	text-align: center;
    		text-decoration: none;
		}
</style>
<script type="text/javascript">
	function det()
	{
		window.location = 'details.html'
	}
</script>
</head>
<body>
	<center><h1>EVENTS</h1></center>
<div class="flex-container">
  <div><img src="images/g1.jpg" width="350px" height="260px;"><p>Event 1</p><button onclick="det()">Details</button></div>
  <div><img src="images/g1.jpg" width="350px" height="260px;"><p>Event 2</p><button onclick="det()">Details</button></div>
  <div><img src="images/g1.jpg" width="350px" height="260px;"><p>Event 3</p><button onclick="det()">Details</button></div> 
  <div><img src="images/g1.jpg" width="350px" height="260px;"><p>Event 4</p><button onclick="det()">Details</button></div>
  <div><img src="images/g1.jpg" width="350px" height="260px;"><p>Event 5</p><button onclick="det()">Details</button></div>
  <div><img src="images/g1.jpg" width="350px" height="260px;"><p>Event 6</p><button onclick="det()">Details</button></div>
  <div><img src="images/g1.jpg" width="350px" height="260px;"><p>Event 7</p><button onclick="det()">Details</button></div> 
  <div><img src="images/g1.jpg" width="350px" height="260px;"><p>Event 8</p><button onclick="det()">Details</button></div>
</div>
</body>
</html>