<!DOCTYPE html>
<html>
<head>
	<title>GraVITas18</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    background: white;
    color: black;
    border-radius: 20%
}
.fa:hover {
    opacity: 0.5;
}
a.register{
			float: right;
			margin-top: -10px;
			margin-right: 32px;
			background-color: #1e90ff;
    		border: none;
    		border-radius: 6px;
    		color: white;
    		font-size: 20px;
    		padding: 16px;
   		 	text-align: center;
    		text-decoration: none;
		}

.topnav {
  overflow: hidden;
  background-color: #333;
  height: 120px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4C2F50;
  color: white;
}
.div1{
	height: 650px;
	width: 100%;
	color: white;
	background-image: url(images/gravit2.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;
}
.div2{
	height: 650px;
	width: 100%;
	background-color: #777;
}
.div3{
	height: 650px;
	width: 100%;
	background-color: white;
}
.div4{
	height: 350px;
	width: 100%;
	background-color: white;
}.div5{
	height: 450px;
	width: 100%;
	background-color: #777;
	color: white;
	font-size: 20px;
}
.cont1{
			padding: 30px;
			height: 360px;
			width: 700px;
			text-align: center;
			color: white;
			font-size: 18px;
			padding-top: 70px;
			float: left;
			border-radius: 14px;
			margin-top: 20px;
			margin-left: 20px;
			line-height: 36px;
		}
		.cont_sponsors{
			border-right: 4px solid black;
			border-left: 4px solid black;
			margin-left: 200px;
			margin-right: 200px;
			height: 80px;
		}
		.sponsor_logos{
			width: 120px;
			height: 80px;
			padding-left: 120px;
		}
</style>
</head>
<body>
	<div class="topnav">
		<p style="float:none"></p><br><br>
  		<a class="active" href="#gravitas_logo">GraVITas '18</a>
  		<a href="events.html">Events</a>
  		<a href="workshops.html">Workshops</a>
  		<a href="#about">About</a>
  		<a href="#contact">Contact Us</a>
		<a href="register.html" class="register" style="float: right;">Register here</a>
	</div>
	<div class="div1">
		<center style="padding-top: 300px;"><h1>The most awaited tech fest of VIT University</h1><hr style="width: 40%">
		<h2>23<sup>rd</sup> - 25<sup>th</sup> September, 2018</h2></center>
	</div>
	<div class="div2">
		<br><br><br><br>
		<div class="cont1" id="about" style="float: left">
			<h2>About</h2>
			<p>graVITas is VIT University's annual knowledge carnival which aims to empower the young minds by giving them a national platform to showcase their genius and innovation. The Technical festival is spread over 3 days with over 100 events, 50 workshops with over 30,000 footfalls. Started in 2009 by a group of enthusiastic VITians, graVITas now in its 10th edition has become the largest technical festival of its kind. Each year graVITas bring in a new theme, thus providing the eager participants a new experience every time. </p>
		</div>
		<div><img src="images/about.png"></div>
	</div>
	<div class="div3">
		<br><br><br>
	<div class="cont1" style="float: left; padding-top: 40px">
		<h1 style="color: #1e90ff;">THEME</h1><br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/OgPN-MJaYKg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>
	<div><img src="images/theme.png"></div>
	</div>
	<div class="div2">
		<br><br><br><br>
		<div class="cont1" style="float: left; width: 500px;">
			<h2 style="text-align: left; font-size: 48px; line-height: 40px;">DON'T JUST BE A BRICK IN THE WALL. <br>LAY THE FOUNDATIONS OF INNOVATION AND GROW WITH IT.</h2>
			</div>
		<div><img src="images/Chancellor.png"></div>
	</div>
	<div class="div4">
		<center><b><p style="padding-top: 30px; font-size: 62px;">SPONSORS</p></b></center>
		<div class="cont_sponsors">
			<marquee  scrollamount="10">
			<img src="images/sp1.jpeg" class="sponsor_logos">
			<img src="images/sp2.jpg" class="sponsor_logos">
			<img src="images/sp3.jpg" class="sponsor_logos">
			<img src="images/sp4.png" class="sponsor_logos">
			<img src="images/sp5.jpg" class="sponsor_logos">
			</marquee>
		</div>
	</div>
	<div class="div5" id="contact">
		<div class="cont1" style="float: left; line-height: 12px;">
			<p>Contact Us</p><hr style="width: 50%">
			<p>Main building, Vellore campus</p>
			<p>VIT University</p>
			<p>Vellore, Tamil Nadu - 632014</p><br>
			<p>09999999999</p><br>
			<p>teamgravitas@vit.ac.in</p>
		</div>
		<div><br><br><br><br><br><br><br>
			Follow these links and stay tuned with the latest updates regarding GraVITas'18<br><br><br><br>
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-youtube"></a>
		</div>
	</div>
</body>
</html>